# API
PORT=3000
VERSION=v1
BCRYPT_SALT=10

# JSON Web Token
JWT_SECRET=secret
JWT_EXPIRATION_TIME=24h

# DATABASES
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"